// Generated by ResEdit 1.5.4
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Toolbar resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDR_DEBUG_TOOLBAR TOOLBAR 16, 15
{
    BUTTON      ID_DEBUG_RUN
    BUTTON      ID_DEBUG_CANCEL
    BUTTON      ID_DEBUG_BREAK
    SEPARATOR
    BUTTON      ID_BREAKPOINTS_SETBREAK
    BUTTON      ID_BREAKPOINTS_CODEEDIT
    SEPARATOR
    BUTTON      ID_DEBUG_STEP
    BUTTON      ID_DEBUG_STEPOVER
    BUTTON      ID_DEBUG_STEPOUT
    BUTTON      ID_DEBUG_RUNCURSOR
}



//
// Bitmap resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_216_FONTMAP1   BITMAP         ".\\216_bitmap1.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_236_FONTMAP1   BITMAP         ".\\236_bitmap1.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_236C_FONTMAP1  BITMAP         ".\\236c_bitmap1.bmp"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDB_CHECKBOX       BITMAP         "bitmap1.bmp"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDR_DEBUG_TOOLBAR  BITMAP         "toolbar1.bmp"



//
// Menu resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDR_DEBUG MENU
{
    POPUP "&Debug"
    {
        MENUITEM "&Run\tF5", ID_DEBUG_RUN
        MENUITEM "Run to &Cursor\tF6", ID_DEBUG_RUN_TO
        MENUITEM "&Step Into\tF7", ID_DEBUG_STEP_INTO
        MENUITEM "Step &Over\tF8", ID_DEBUG_STEP_OVER
        MENUITEM "Step O&ut\tF9", ID_DEBUG_STEP_OUT
        MENUITEM "&Break\tF11", ID_DEBUG_BREAK
    }
    POPUP "&Breakpoints"
    {
        MENUITEM "Set &Breakpoint\tF2", ID_BREAK_SET
        MENUITEM "&Edit Breakpoints...", ID_BREAKPOINTS_CODEEDIT
        MENUITEM "&Clear All Breakpoints", ID_BREAKPOINTS_CLEARALL
        MENUITEM SEPARATOR
        MENUITEM "Break on E&xceptions", ID_BREAKPOINTS_EXCEP
    }
    POPUP "I&nterrupts"
    {
        MENUITEM "&Step Over Interrupts", ID_INTR_STEP
    }
    POPUP "&Info"
    {
        MENUITEM "&IO Registers...", ID_INFO_IO, GRAYED
    }
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDR_DEBUG_CODE MENU
{
    POPUP ""
    {
        MENUITEM "&Go to address...\tG", ID_DEBUG_CODE_GOADR
        MENUITEM "Go to &PC", ID_DEBUG_CODE_GOPC
        MENUITEM "Set &breakpoint\tF2", ID_BREAKPOINTS_SETBREAK
        MENUITEM "&Set PC to selection", ID_DEBUG_CODE_SETPCTOSELECT
    }
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDR_DEBUG_MEM MENU
{
    POPUP ""
    {
        MENUITEM "&Go to address...\tG", ID_DEBUG_MEM_GOADR
        MENUITEM "Go to &PC", ID_DEBUG_MEM_GOPC
        MENUITEM "Go to USP", ID_DEBUG_MEM_GOUSP
        MENUITEM "Go to SSP", ID_DEBUG_MEM_GOSSP
        MENUITEM "Go to A&0 \t0", ID_DEBUG_MEM_GOA0
        MENUITEM "Go to A&1 \t1", ID_DEBUG_MEM_GOA1
        MENUITEM "Go to A&2 \t2", ID_DEBUG_MEM_GOA2
        MENUITEM "Go to A&3 \t3", ID_DEBUG_MEM_GOA3
        MENUITEM "Go to A&4 \t4", ID_DEBUG_MEM_GOA4
        MENUITEM "Go to A&5 \t5", ID_DEBUG_MEM_GOA5
        MENUITEM "Go to A&6 \t6", ID_DEBUG_MEM_GOA6
        MENUITEM SEPARATOR
        MENUITEM "&Find...\tF", ID_DEBUG_MEM_FIND
        MENUITEM SEPARATOR
    }
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDR_MENU MENU
{
    POPUP "&File"
    {
        MENUITEM "&New...", ID_FILE_NEW
        MENUITEM "&Open...", ID_FILE_OPEN
        MENUITEM "&Save", ID_FILE_SAVE, GRAYED
        MENUITEM "Save &As...", ID_FILE_SAVEAS, GRAYED
        MENUITEM "&Close", ID_FILE_CLOSE, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "S&ettings", ID_VIEW_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "E&xit", ID_FILE_EXIT
    }
    POPUP "Edit"
    {
        MENUITEM "&Paste string", ID_PASTE_STRING
        MENUITEM "&Copy string", ID_COPY_STRING
        MENUITEM "C&opy screen", ID_COPY_SCREEN
        MENUITEM SEPARATOR
        MENUITEM "&Reset", ID_VIEW_RESET
        MENUITEM SEPARATOR
        POPUP "&Backup"
        {
            MENUITEM "&Save", ID_BACKUP_SAVE, GRAYED
            MENUITEM "&Restore", ID_BACKUP_RESTORE, GRAYED
            MENUITEM "&Delete", ID_BACKUP_DELETE, GRAYED
        }
        MENUITEM SEPARATOR
        POPUP ":INTERNAL0"
        {
            MENUITEM "&Load", ID_INT0_LOAD
            MENUITEM "&Save", ID_INT0_SAVE
            MENUITEM "&Eject", ID_INT0_EJECT
        }
        POPUP ":INTERNAL1"
        {
            MENUITEM "&Load", ID_INT1_LOAD
            MENUITEM "&Save", ID_INT1_SAVE
            MENUITEM "&Eject", ID_INT1_EJECT
        }
        POPUP ":D700,0"
        {
            MENUITEM "&Load", ID_D700_LOAD
            MENUITEM "&Save", ID_D700_SAVE
            MENUITEM "&Eject", ID_D700_EJECT
        }
        POPUP ":D700,1"
        {
            MENUITEM "&Load", ID_D701_LOAD
            MENUITEM "&Save", ID_D701_SAVE
            MENUITEM "&Eject", ID_D701_EJECT
        }
        POPUP ":D702,0"
        {
            MENUITEM "&Load", ID_D720_LOAD
            MENUITEM "&Save", ID_D720_SAVE
            MENUITEM "&Eject", ID_D720_EJECT
        }
        POPUP ":D702,1"
        {
            MENUITEM "&Load", ID_D721_LOAD
            MENUITEM "&Save", ID_D721_SAVE
            MENUITEM "&Eject", ID_D721_EJECT
        }
        POPUP ":H703"
        {
            MENUITEM "&Load", ID_H730_LOAD
            MENUITEM "&Eject", ID_H730_EJECT
        }
        POPUP ":H704"
        {
            MENUITEM "&Load", ID_H740_LOAD
            MENUITEM "&Eject", ID_H740_EJECT
        }
    }
    POPUP "&Tool"
    {
        MENUITEM "D&isassembler...", ID_TOOL_DISASM
        MENUITEM "&Debugger...", ID_TOOL_DEBUG
        MENUITEM "&Run", ID_TOOL_RUN, GRAYED
        MENUITEM "&Stop", ID_TOOL_STOP, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Debug &on", ID_TOOL_DEBUGON
    }
    POPUP "&Help"
    {
        MENUITEM "&About ...", ID_ABOUT
    }
}



//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_ABOUT DIALOGEX 0, 0, 261, 160
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "About HP98x6"
FONT 8, "MS Sans Serif", 0, 0, 1
{
    ICON            IDI_HP98X6, IDC_STATIC, 7, 6, 21, 20, SS_ICON | 0x00000800, WS_EX_TRANSPARENT
    LTEXT           "", IDC_VERSION, 29, 6, 151, 8, NOT WS_GROUP | SS_LEFT
    LTEXT           "Copyright © 2004-2006 Olivier De Smet", IDC_STATIC, 29, 18, 181, 8, SS_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 215, 12, 39, 14
    EDITTEXT        IDC_LICENSE, 7, 33, 247, 112, ES_AUTOHSCROLL | ES_MULTILINE | ES_READONLY
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_ABOUTBOX DIALOG 22, 17, 230, 75
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "System"
{
    ICON            IDI_HP98X6, IDC_MYICON, 14, 9, 20, 20, SS_ICON
    LTEXT           "HP98x6 Version 0.01", IDC_STATIC, 49, 10, 69, 8, SS_LEFT | SS_NOPREFIX
    LTEXT           "Copyright (C) 2010", IDC_STATIC, 49, 20, 61, 8, SS_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 195, 6, 30, 11, WS_GROUP
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_BREAKEDIT DIALOG 0, 0, 118, 100
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Edit Breakpoints"
FONT 8, "Courier New"
{
    DEFPUSHBUTTON   "OK", IDCANCEL, 83, 81, 30, 14
    LTEXT           "Current breakpoints:", IDC_STATIC_BREAKPOINT, 5, 5, 82, 8, SS_LEFT
    LISTBOX         IDC_BREAKEDIT_WND, 5, 17, 108, 58, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_OWNERDRAWFIXED | LBS_EXTENDEDSEL | LBS_SORT | LBS_WANTKEYBOARDINPUT | LBS_NOTIFY
    PUSHBUTTON      "&Add...", IDC_BREAKEDIT_ADD, 5, 81, 30, 14
    PUSHBUTTON      "&Delete", IDC_BREAKEDIT_DELETE, 44, 81, 30, 14
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_CHOOSEKML DIALOG 0, 0, 332, 66
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Choose Your KML Script"
FONT 8, "MS Sans Serif"
{
    DEFPUSHBUTTON   "OK", IDOK, 275, 5, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 275, 25, 50, 14
    COMBOBOX        IDC_KMLSCRIPT, 5, 45, 320, 120, WS_TABSTOP | WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWNLIST | CBS_SORT | 0x00000080
    EDITTEXT        IDC_HP8XDIR, 5, 15, 250, 14, ES_AUTOHSCROLL
    LTEXT           "HP98x6 Directory :", -1, 5, 5, 60, 8, SS_LEFT
    LTEXT           "Current KML Script :", -1, 5, 35, 115, 8, SS_LEFT
    PUSHBUTTON      "V", IDC_UPDATE, 260, 15, 10, 14
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_DEBUG DIALOGEX 0, 0, 470, 286
STYLE DS_SETFONT | WS_CAPTION | WS_GROUP | WS_POPUP | WS_SYSMENU
CAPTION "Debug"
MENU IDR_DEBUG
FONT 8, "Courier New", 0, 0, 1
{
    CONTROL         "00000000", IDC_D_D0, WC_STATIC, NOT WS_GROUP | SS_LEFTNOWORDWRAP | SS_CENTERIMAGE, 345, 29, 33, 8, WS_EX_STATICEDGE
    GROUPBOX        "Registers", IDC_STATIC_REGISTERS, 325, 20, 141, 120
    LTEXT           "D0", IDC_STATIC, 330, 29, 9, 8, SS_LEFT
    LTEXT           "D1", IDC_STATIC, 330, 39, 9, 8, SS_LEFT
    LTEXT           "D2", IDC_STATIC, 330, 49, 9, 8, SS_LEFT
    LTEXT           "D3", IDC_STATIC, 330, 59, 9, 8, SS_LEFT
    LTEXT           "D4", IDC_STATIC, 330, 69, 9, 8, SS_LEFT
    LTEXT           "D5", IDC_STATIC, 330, 79, 9, 8, SS_LEFT
    LTEXT           "D6", IDC_STATIC, 330, 89, 9, 8, SS_LEFT
    LTEXT           "D7", IDC_STATIC, 330, 99, 9, 8, SS_LEFT
    LISTBOX         IDC_DEBUG_CODE, 10, 25, 305, 139, WS_TABSTOP | NOT LBS_NOTIFY | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_OWNERDRAWFIXED | LBS_WANTKEYBOARDINPUT
    GROUPBOX        "Code", IDC_STATIC_CODE, 5, 15, 315, 155
    GROUPBOX        "Stack", IDC_STATIC_MEMORY2, 325, 170, 142, 114
    GROUPBOX        "Memory", IDC_STATIC_MEMORY, 5, 170, 315, 115
    GROUPBOX        "Misc", IDC_STATIC_MISC, 325, 141, 141, 27
    LISTBOX         IDC_DEBUG_MEM_ADDR, 10, 180, 25, 99, WS_DISABLED | NOT LBS_NOTIFY | NOT WS_BORDER | LBS_NOINTEGRALHEIGHT | LBS_NOSEL
    LISTBOX         IDC_D_STACK, 330, 180, 130, 100, LBS_NOINTEGRALHEIGHT | LBS_WANTKEYBOARDINPUT | LBS_NOTIFY
    LISTBOX         IDC_DEBUG_MEM_TEXT, 205, 180, 65, 99, WS_DISABLED | NOT LBS_NOTIFY | NOT WS_BORDER | LBS_NOINTEGRALHEIGHT | LBS_NOSEL
    LISTBOX         IDC_DEBUG_MEM_COL0, 40, 180, 9, 99, NOT WS_BORDER | LBS_NOINTEGRALHEIGHT | LBS_WANTKEYBOARDINPUT | LBS_NOTIFY
    LISTBOX         IDC_DEBUG_MEM_COL1, 50, 180, 9, 99, NOT WS_BORDER | LBS_NOINTEGRALHEIGHT | LBS_WANTKEYBOARDINPUT | LBS_NOTIFY
    LISTBOX         IDC_DEBUG_MEM_COL2, 60, 180, 9, 99, NOT WS_BORDER | LBS_NOINTEGRALHEIGHT | LBS_WANTKEYBOARDINPUT | LBS_NOTIFY
    LISTBOX         IDC_DEBUG_MEM_COL3, 70, 180, 9, 99, NOT WS_BORDER | LBS_NOINTEGRALHEIGHT | LBS_WANTKEYBOARDINPUT | LBS_NOTIFY
    LISTBOX         IDC_DEBUG_MEM_COL4, 80, 180, 9, 99, NOT WS_BORDER | LBS_NOINTEGRALHEIGHT | LBS_WANTKEYBOARDINPUT | LBS_NOTIFY
    LISTBOX         IDC_DEBUG_MEM_COL5, 90, 180, 9, 99, NOT WS_BORDER | LBS_NOINTEGRALHEIGHT | LBS_WANTKEYBOARDINPUT | LBS_NOTIFY
    LISTBOX         IDC_DEBUG_MEM_COL6, 100, 180, 9, 99, NOT WS_BORDER | LBS_NOINTEGRALHEIGHT | LBS_WANTKEYBOARDINPUT | LBS_NOTIFY
    LISTBOX         IDC_DEBUG_MEM_COL7, 110, 180, 9, 99, NOT WS_BORDER | LBS_NOINTEGRALHEIGHT | LBS_WANTKEYBOARDINPUT | LBS_NOTIFY
    LTEXT           "X=0", IDC_D_X, 441, 27, 13, 8, NOT WS_GROUP | SS_LEFT
    LTEXT           "N=0", IDC_D_N, 441, 37, 13, 8, NOT WS_GROUP | SS_LEFT
    LTEXT           "Z=0", IDC_D_Z, 441, 47, 13, 8, NOT WS_GROUP | SS_LEFT
    LTEXT           "V=0", IDC_D_V, 441, 57, 13, 8, NOT WS_GROUP | SS_LEFT
    LTEXT           "C=0", IDC_D_C, 441, 67, 13, 8, NOT WS_GROUP | SS_LEFT
    LTEXT           "T=0", IDC_D_T, 440, 104, 13, 8, NOT WS_GROUP | SS_LEFT
    LTEXT           "S=0", IDC_D_S, 440, 114, 13, 8, NOT WS_GROUP | SS_LEFT
    CONTROL         "00000000", IDC_D_D1, WC_STATIC, NOT WS_GROUP | SS_LEFTNOWORDWRAP | SS_CENTERIMAGE, 345, 39, 33, 8, WS_EX_STATICEDGE
    CONTROL         "00000000", IDC_D_D2, WC_STATIC, NOT WS_GROUP | SS_LEFTNOWORDWRAP | SS_CENTERIMAGE, 345, 49, 33, 8, WS_EX_STATICEDGE
    CONTROL         "00000000", IDC_D_D3, WC_STATIC, NOT WS_GROUP | SS_LEFTNOWORDWRAP | SS_CENTERIMAGE, 345, 59, 33, 8, WS_EX_STATICEDGE
    CONTROL         "00000000", IDC_D_D4, WC_STATIC, NOT WS_GROUP | SS_LEFTNOWORDWRAP | SS_CENTERIMAGE, 345, 69, 33, 8, WS_EX_STATICEDGE
    CONTROL         "00000000", IDC_D_D5, WC_STATIC, NOT WS_GROUP | SS_LEFTNOWORDWRAP | SS_CENTERIMAGE, 345, 79, 33, 8, WS_EX_STATICEDGE
    CONTROL         "00000000", IDC_D_D6, WC_STATIC, NOT WS_GROUP | SS_LEFTNOWORDWRAP | SS_CENTERIMAGE, 345, 89, 33, 8, WS_EX_STATICEDGE
    CONTROL         "00000000", IDC_D_D7, WC_STATIC, NOT WS_GROUP | SS_LEFTNOWORDWRAP | SS_CENTERIMAGE, 345, 99, 33, 8, WS_EX_STATICEDGE
    LTEXT           "A0", IDC_STATIC, 385, 29, 9, 8, SS_LEFT
    CONTROL         "00000000", IDC_D_A0, WC_STATIC, NOT WS_GROUP | SS_LEFTNOWORDWRAP | SS_CENTERIMAGE, 400, 29, 33, 8, WS_EX_STATICEDGE
    LTEXT           "A1", IDC_STATIC, 385, 39, 9, 8, SS_LEFT
    CONTROL         "00000000", IDC_D_A1, WC_STATIC, NOT WS_GROUP | SS_LEFTNOWORDWRAP | SS_CENTERIMAGE, 400, 39, 33, 8, WS_EX_STATICEDGE
    LTEXT           "A2", IDC_STATIC, 385, 49, 9, 8, SS_LEFT
    CONTROL         "00000000", IDC_D_A2, WC_STATIC, NOT WS_GROUP | SS_LEFTNOWORDWRAP | SS_CENTERIMAGE, 400, 49, 33, 8, WS_EX_STATICEDGE
    LTEXT           "A3", IDC_STATIC, 385, 59, 9, 8, SS_LEFT
    CONTROL         "00000000", IDC_D_A3, WC_STATIC, NOT WS_GROUP | SS_LEFTNOWORDWRAP | SS_CENTERIMAGE, 400, 59, 33, 8, WS_EX_STATICEDGE
    LTEXT           "A4", IDC_STATIC, 385, 69, 9, 8, SS_LEFT
    CONTROL         "00000000", IDC_D_A4, WC_STATIC, NOT WS_GROUP | SS_LEFTNOWORDWRAP | SS_CENTERIMAGE, 400, 69, 33, 8, WS_EX_STATICEDGE
    LTEXT           "A5", IDC_STATIC, 385, 79, 9, 8, SS_LEFT
    CONTROL         "00000000", IDC_D_A5, WC_STATIC, NOT WS_GROUP | SS_LEFTNOWORDWRAP | SS_CENTERIMAGE, 400, 79, 33, 8, WS_EX_STATICEDGE
    LTEXT           "A6", IDC_STATIC, 385, 89, 9, 8, SS_LEFT
    CONTROL         "00000000", IDC_D_A6, WC_STATIC, NOT WS_GROUP | SS_LEFTNOWORDWRAP | SS_CENTERIMAGE, 400, 89, 33, 8, WS_EX_STATICEDGE
    LTEXT           "USP", IDC_STATIC, 385, 104, 13, 8, SS_LEFT
    CONTROL         "00000000", IDC_D_USP, WC_STATIC, NOT WS_GROUP | SS_LEFTNOWORDWRAP | SS_CENTERIMAGE, 400, 104, 33, 8, WS_EX_STATICEDGE
    LTEXT           "SSP", IDC_STATIC, 385, 114, 13, 8, SS_LEFT
    CONTROL         "00000000", IDC_D_SSP, WC_STATIC, NOT WS_GROUP | SS_LEFTNOWORDWRAP | SS_CENTERIMAGE, 400, 114, 33, 8, WS_EX_STATICEDGE
    CONTROL         "00000000", IDC_D_PC, WC_STATIC, NOT WS_GROUP | SS_LEFTNOWORDWRAP | SS_CENTERIMAGE, 345, 114, 33, 8, WS_EX_STATICEDGE
    LTEXT           "PC", IDC_STATIC, 330, 114, 9, 8, SS_LEFT
    LTEXT           "I=0", IDC_D_I, 440, 94, 13, 8, NOT WS_GROUP | SS_LEFT
    CONTROL         "0000", IDC_D_SR, WC_STATIC, NOT WS_GROUP | SS_LEFTNOWORDWRAP | SS_CENTERIMAGE, 440, 125, 17, 8, WS_EX_STATICEDGE
    LTEXT           "SR", IDC_STATIC, 430, 125, 9, 8, SS_LEFT
    LTEXT           "Cycles", IDC_STATIC, 378, 150, 25, 8, SS_LEFT
    RTEXT           "000000000", IDC_D_CYCLES, 405, 150, 52, 8, NOT WS_GROUP | SS_RIGHT | SS_CENTERIMAGE, WS_EX_STATICEDGE
    LISTBOX         IDC_DEBUG_MEM_COL8, 120, 180, 9, 99, NOT WS_BORDER | LBS_NOINTEGRALHEIGHT | LBS_WANTKEYBOARDINPUT | LBS_NOTIFY
    LISTBOX         IDC_DEBUG_MEM_COL9, 130, 180, 9, 99, NOT WS_BORDER | LBS_NOINTEGRALHEIGHT | LBS_WANTKEYBOARDINPUT | LBS_NOTIFY
    LISTBOX         IDC_DEBUG_MEM_COL10, 140, 180, 9, 99, NOT WS_BORDER | LBS_NOINTEGRALHEIGHT | LBS_WANTKEYBOARDINPUT | LBS_NOTIFY
    LISTBOX         IDC_DEBUG_MEM_COL11, 150, 180, 9, 99, NOT WS_BORDER | LBS_NOINTEGRALHEIGHT | LBS_WANTKEYBOARDINPUT | LBS_NOTIFY
    LISTBOX         IDC_DEBUG_MEM_COL12, 160, 180, 9, 99, NOT WS_BORDER | LBS_NOINTEGRALHEIGHT | LBS_WANTKEYBOARDINPUT | LBS_NOTIFY
    LISTBOX         IDC_DEBUG_MEM_COL13, 170, 180, 9, 99, NOT WS_BORDER | LBS_NOINTEGRALHEIGHT | LBS_WANTKEYBOARDINPUT | LBS_NOTIFY
    LISTBOX         IDC_DEBUG_MEM_COL14, 180, 180, 9, 99, NOT WS_BORDER | LBS_NOINTEGRALHEIGHT | LBS_WANTKEYBOARDINPUT | LBS_NOTIFY
    LISTBOX         IDC_DEBUG_MEM_COL15, 190, 180, 9, 99, NOT WS_BORDER | LBS_NOINTEGRALHEIGHT | LBS_WANTKEYBOARDINPUT | LBS_NOTIFY
    LTEXT           "Cycles", IDC_STATIC, 330, 150, 25, 8, SS_LEFT
    RTEXT           "000", IDC_D_DCYCLES, 358, 150, 13, 8, NOT WS_GROUP | SS_RIGHT | SS_CENTERIMAGE, WS_EX_STATICEDGE
    CONTROL         "00000000", IDC_D_STATE, WC_STATIC, NOT WS_GROUP | SS_LEFTNOWORDWRAP | SS_CENTERIMAGE, 345, 125, 80, 8, WS_EX_STATICEDGE
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_DISASM DIALOG 0, 0, 255, 135
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Disassembler"
FONT 8, "MS Sans Serif"
{
    LTEXT           "Address (HEX):", IDC_ADDRESS, 7, 117, 46, 8, SS_LEFT
    EDITTEXT        IDC_DISASM_ADR, 56, 115, 36, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "&Next Address", IDC_DISASM_NEXT, 99, 114, 47, 14
    PUSHBUTTON      "&Copy Data", IDC_DISASM_COPY, 150, 114, 47, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 201, 114, 47, 14
    LISTBOX         IDC_DISASM_WIN, 7, 7, 241, 100, WS_TABSTOP | WS_VSCROLL | NOT LBS_NOTIFY | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_ENTERADR DIALOG 0, 0, 156, 50
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Enter Address"
FONT 8, "MS Sans Serif"
{
    LTEXT           "Enter address (hexadecimal):", IDC_STATIC, 8, 9, 93, 8, SS_LEFT
    EDITTEXT        IDC_ENTERADR, 105, 7, 44, 12, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK", IDOK, 14, 29, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 92, 29, 50, 14
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_ENTERBREAK DIALOG 0, 0, 156, 86
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Enter Breakpoint"
FONT 8, "MS Sans Serif"
{
    LTEXT           "Enter breakpoint (hexadecimal):", IDC_STATIC, 8, 9, 99, 8, SS_LEFT
    EDITTEXT        IDC_ENTERADR, 112, 7, 37, 12, ES_AUTOHSCROLL
    AUTORADIOBUTTON "&Code", IDC_BPCODE, 17, 24, 33, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "&BASIC", IDC_BPBASIC, 17, 50, 37, 10, WS_DISABLED
    AUTORADIOBUTTON "Memory &Access", IDC_BPACCESS, 79, 24, 63, 10, WS_DISABLED
    AUTORADIOBUTTON "Memory &Read", IDC_BPREAD, 79, 37, 60, 10, WS_DISABLED
    AUTORADIOBUTTON "Memory &Write", IDC_BPWRITE, 79, 50, 59, 10, WS_DISABLED
    DEFPUSHBUTTON   "OK", IDOK, 14, 65, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 92, 65, 50, 14
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_KMLLOG DIALOGEX 0, 0, 301, 167
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "KML Script Compilation Result"
FONT 8, "MS Sans Serif", 0, 0, 1
{
    DEFPUSHBUTTON   "OK", IDOK, 86, 146, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 164, 146, 50, 14
    AUTOCHECKBOX    "Always", IDC_ALWAYSDISPLOG, 263, 147, 31, 13, BS_PUSHLIKE, WS_EX_STATICEDGE
    GROUPBOX        "", -1, 7, 7, 287, 36
    CTEXT           "Title of the Script", IDC_TITLE, 71, 14, 158, 8, SS_CENTER
    CTEXT           "by", -1, 71, 22, 158, 8, SS_CENTER
    CTEXT           "The Author", IDC_AUTHOR, 71, 30, 158, 8, NOT WS_GROUP | SS_CENTER
    EDITTEXT        IDC_KMLLOG, 7, 48, 287, 92, WS_VSCROLL | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_MULTILINE | ES_OEMCONVERT | ES_READONLY | ES_WANTRETURN, WS_EX_CLIENTEDGE
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_NEWSETTINGS DIALOG 0, 0, 210, 191
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "New HP98x6 Emulation"
FONT 8, "MS Sans Serif"
{
    AUTORADIOBUTTON "Rom 1.0", IDC_SETROM10, 20, 20, 43, 8, WS_DISABLED
    AUTORADIOBUTTON "Rom 2.0", IDC_SETROM20, 20, 30, 43, 8, WS_DISABLED
    AUTORADIOBUTTON "Rom 3.0", IDC_SETROM30, 20, 40, 43, 8
    AUTORADIOBUTTON "Rom 3.0L", IDC_SETROM30L, 20, 50, 47, 8, WS_DISABLED
    AUTORADIOBUTTON "x1", IDC_NSETx1, 85, 20, 23, 8, WS_GROUP
    AUTORADIOBUTTON "x2", IDC_NSETx2, 85, 30, 23, 8
    AUTORADIOBUTTON "x3", IDC_NSETx3, 85, 40, 23, 8
    AUTORADIOBUTTON "x4", IDC_NSETx4, 85, 50, 23, 8
    AUTORADIOBUTTON "Max", IDC_NSETxMAX, 85, 71, 29, 8
    DEFPUSHBUTTON   "OK", IDOK, 95, 175, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 155, 175, 50, 14
    COMBOBOX        IDC_SETRAM, 7, 157, 73, 81, WS_TABSTOP | WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWNLIST
    GROUPBOX        "Ram Quantity", IDC_STATIC, 3, 146, 82, 27, WS_GROUP
    GROUPBOX        "I/O", IDC_STATIC, 126, 8, 82, 45
    AUTOCHECKBOX    "SERIAL 10", IDC_SETSC10, 130, 39, 75, 10, WS_DISABLED
    GROUPBOX        "Disc S.C. 700,0,x", IDC_STATIC, 126, 54, 82, 27
    COMBOBOX        IDC_SETDISC70, 130, 64, 73, 71, WS_TABSTOP | WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWNLIST
    PUSHBUTTON      "Choose KML", IDC_SETKML, 7, 175, 50, 14
    AUTOCHECKBOX    "HPIB 7 - 1 Printer", IDC_SETSC071, 130, 19, 75, 10
    AUTOCHECKBOX    "HPIB 7 - 5 Plotter", IDC_SETSC075, 130, 29, 75, 10
    AUTOCHECKBOX    "Debug at start", IDC_DEBUGSTART, 9, 107, 61, 8
    GROUPBOX        "Roms", IDC_STATIC, 10, 10, 60, 65, WS_GROUP
    GROUPBOX        "Speed", IDC_STATIC, 76, 9, 45, 73, WS_GROUP
    AUTOCHECKBOX    "Keep real time && date", IDC_KEEPTIME, 9, 120, 87, 8
    AUTOCHECKBOX    "US Keymap", IDC_USKEYMAP, 9, 133, 53, 8
    AUTORADIOBUTTON "Rom 4.0", IDC_SETROM40, 20, 60, 43, 8
    GROUPBOX        "Disc S.C. 700,2,x", IDC_STATIC, 125, 84, 82, 27
    COMBOBOX        IDC_SETDISC72, 130, 94, 73, 76, WS_TABSTOP | WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWNLIST
    GROUPBOX        "Disc S.C. 700,3,0", IDC_STATIC, 125, 115, 82, 27
    COMBOBOX        IDC_SETDISC73, 130, 125, 73, 54, WS_TABSTOP | WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWNLIST
    GROUPBOX        "Disc S.C. 700,4,0", IDC_STATIC, 125, 145, 82, 27
    COMBOBOX        IDC_SETDISC74, 130, 155, 73, 54, WS_TABSTOP | WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWNLIST
    AUTOCHECKBOX    "Hp 98635 fpu", IDC_HP98635, 10, 82, 59, 8
    AUTORADIOBUTTON "x5", IDC_NSETx8, 85, 60, 23, 8
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_NEWVALUE DIALOG 0, 0, 175, 50
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "New Value"
FONT 8, "MS Sans Serif"
{
    LTEXT           "New value (hexadecimal):", -1, 8, 9, 81, 8, SS_LEFT
    EDITTEXT        IDC_NEWVALUE, 93, 7, 75, 12, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK", IDOK, 21, 29, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 103, 29, 50, 14
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_SETTINGS DIALOG 0, 0, 167, 142
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Settings"
FONT 8, "MS Sans Serif"
{
    AUTOCHECKBOX    "Automatically Save Files", IDC_AUTOSAVE, 16, 21, 89, 10
    AUTOCHECKBOX    "Automatically Save Files On Exit", IDC_AUTOSAVEONEXIT, 16, 34, 114, 10
    AUTOCHECKBOX    "Always display KML Compilation Result", IDC_ALWAYSDISPLOG, 16, 47, 136, 10
    GROUPBOX        "General", -1, 10, 10, 155, 66
    DEFPUSHBUTTON   "&Ok", IDOK, 14, 123, 50, 14
    PUSHBUTTON      "&Cancel", IDCANCEL, 112, 123, 50, 14
    AUTOCHECKBOX    "Sound", IDC_SOUND, 16, 60, 52, 10, WS_DISABLED
    AUTOCHECKBOX    "Real Date && Time", IDC_DATE, 82, 60, 67, 10
    GROUPBOX        "Speed", IDC_STATIC, 10, 75, 155, 45
    AUTORADIOBUTTON "Max", IDC_SETxMAX, 136, 90, 27, 8
    AUTORADIOBUTTON "x1", IDC_SETx1, 20, 90, 23, 8
    AUTORADIOBUTTON "x2", IDC_SETx2, 42, 90, 23, 8
    AUTORADIOBUTTON "x3", IDC_SETx3, 64, 90, 23, 8
    AUTORADIOBUTTON "x4", IDC_SETx4, 86, 90, 23, 8
    AUTORADIOBUTTON "x5", IDC_SETx8, 108, 90, 23, 8
}



//
// String Table resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STRINGTABLE
{
    IDS_APP_TITLE                 "HP98x6"
    IDC_HP98X6                    "HP98X6"
}



//
// Accelerator resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDC_HP98X6 ACCELERATORS
{
    "?",            IDM_ABOUT, ASCII, ALT
    "/",            IDM_ABOUT, ASCII, ALT
}



//
// Icon resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_HP98X6         ICON           "HP98x6.ICO"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_SMALL          ICON           "SMALL.ICO"
